PS C:\Users\Admin\Downloads\quiz\devops_quiz> terraform apply -auto-approve                      
null_resource.build_docker_image: Refreshing state... [id=5216825254460127942]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # docker_container.my_container will be created
  + resource "docker_container" "my_container" {
      + attach                                      = false
      + bridge                                      = (known after apply)
      + command                                     = (known after apply)
      + container_logs                              = (known after apply)
      + container_read_refresh_timeout_milliseconds = 15000
      + entrypoint                                  = (known after apply)
      + env                                         = (known after apply)
      + exit_code                                   = (known after apply)
      + hostname                                    = (known after apply)
      + id                                          = (known after apply)
      + image                                       = "node"
      + init                                        = (known after apply)
      + ipc_mode                                    = (known after apply)
      + log_driver                                  = (known after apply)
      + logs                                        = false
      + must_run                                    = true
      + name                                        = "my-express-app"
      + network_data                                = (known after apply)
      + read_only                                   = false
      + remove_volumes                              = true
      + restart                                     = "no"
      + rm                                          = false
      + runtime                                     = (known after apply)
      + security_opts                               = (known after apply)
      + shm_size                                    = (known after apply)
      + start                                       = true
      + stdin_open                                  = false
      + stop_signal                                 = (known after apply)
      + stop_timeout                                = (known after apply)
      + tty                                         = false
      + wait                                        = false
      + wait_timeout                                = 60

      + healthcheck (known after apply)

      + labels (known after apply)

      + ports {
          + external = 3000
          + internal = 3000
          + ip       = "0.0.0.0"
          + protocol = "tcp"
        }
    }

  # docker_image.my_app will be created
  + resource "docker_image" "my_app" {
      + id          = (known after apply)
      + image_id    = (known after apply)
      + name        = "node"
      + repo_digest = (known after apply)
    }

  # null_resource.build_docker_image is tainted, so must be replaced
-/+ resource "null_resource" "build_docker_image" {
      ~ id = "5216825254460127942" -> (known after apply)
    }

Plan: 3 to add, 0 to change, 1 to destroy.
null_resource.build_docker_image: Destroying... [id=5216825254460127942]
null_resource.build_docker_image: Destruction complete after 0s
null_resource.build_docker_image: Creating...
null_resource.build_docker_image: Provisioning with 'local-exec'...
null_resource.build_docker_image (local-exec): Executing: ["cmd" "/C" "docker build -t node -f Dockerfile ."]
null_resource.build_docker_image (local-exec): #0 building with "desktop-linux" instance using docker driver

null_resource.build_docker_image (local-exec): #1 [internal] load build definition from Dockerfile
null_resource.build_docker_image (local-exec): #1 transferring dockerfile: 465B 0.0s done
null_resource.build_docker_image (local-exec): #1 DONE 0.0s

null_resource.build_docker_image (local-exec): #2 [internal] load metadata for docker.io/library/node:latest
null_resource.build_docker_image (local-exec): #2 DONE 1.1s

null_resource.build_docker_image (local-exec): #3 [internal] load .dockerignore
null_resource.build_docker_image (local-exec): #3 transferring context: 103B done
null_resource.build_docker_image (local-exec): #3 DONE 0.0s

null_resource.build_docker_image (local-exec): #4 [internal] load build context
null_resource.build_docker_image (local-exec): #4 transferring context: 3.06kB done
null_resource.build_docker_image (local-exec): #4 DONE 0.0s

null_resource.build_docker_image (local-exec): #5 [1/5] FROM docker.io/library/node:latest@sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451c
null_resource.build_docker_image (local-exec): #5 resolve docker.io/library/node:latest@sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451c 0.0s done
null_resource.build_docker_image (local-exec): #5 DONE 0.1s

null_resource.build_docker_image (local-exec): #5 [1/5] FROM docker.io/library/node:latest@sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451c
null_resource.build_docker_image (local-exec): #5 sha256:f967fba1c0760ef3a69ec322a79470fadf853f3023880e9c0c0293e887c77d34 0B / 446B 0.2s
null_resource.build_docker_image (local-exec): #5 sha256:064af4b530a4d2cccfab45e67e2d9c67459c6f0f9a3ef7034be2e00a0c2b7eb8 0B / 1.25MB 0.2s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 0B / 57.14MB 0.2s
null_resource.build_docker_image (local-exec): #5 sha256:2023c7e889e5ca4483aa7d76a1e86901e978b09b0bb659c37b77425af5652446 0B / 3.32kB 0.2s        
null_resource.build_docker_image (local-exec): #5 sha256:f967fba1c0760ef3a69ec322a79470fadf853f3023880e9c0c0293e887c77d34 446B / 446B 0.4s done
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 0B / 211.34MB 0.2s
null_resource.build_docker_image (local-exec): #5 sha256:064af4b530a4d2cccfab45e67e2d9c67459c6f0f9a3ef7034be2e00a0c2b7eb8 1.25MB / 1.25MB 0.7s done
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 0B / 64.39MB 0.2s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 5.24MB / 57.14MB 1.1s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 8.39MB / 57.14MB 1.2s
null_resource.build_docker_image (local-exec): #5 sha256:2023c7e889e5ca4483aa7d76a1e86901e978b09b0bb659c37b77425af5652446 3.32kB / 3.32kB 1.3s done
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 12.58MB / 57.14MB 1.5s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 0B / 24.06MB 0.2s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 15.73MB / 57.14MB 1.7s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 19.92MB / 57.14MB 2.0s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 11.53MB / 211.34MB 1.8s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 3.42MB / 64.39MB 1.4s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 23.07MB / 57.14MB 2.3s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 2.10MB / 24.06MB 0.9s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 26.21MB / 57.14MB 2.6s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 8.39MB / 64.39MB 2.0s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 4.19MB / 24.06MB 1.4s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 29.36MB / 57.14MB 3.0s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 6.29MB / 24.06MB 1.8s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 24.12MB / 211.34MB 3.0s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 12.58MB / 64.39MB 2.6s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 32.51MB / 57.14MB 3.5s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 8.39MB / 24.06MB 2.1s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 16.78MB / 64.39MB 3.2s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 10.49MB / 24.06MB 2.6s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 35.65MB / 57.14MB 4.2s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 12.58MB / 24.06MB 2.9s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 20.97MB / 64.39MB 3.6s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 14.68MB / 24.06MB 3.2s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 38.80MB / 57.14MB 4.7s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 35.65MB / 211.34MB 4.4s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 25.17MB / 64.39MB 4.1s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 16.78MB / 24.06MB 3.6s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 30.41MB / 64.39MB 4.5s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 18.87MB / 24.06MB 3.9s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 41.94MB / 57.14MB 5.4s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 34.60MB / 64.39MB 4.8s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 20.97MB / 24.06MB 4.2s
null_resource.build_docker_image (local-exec): #5 sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 24.06MB / 24.06MB 4.6s done
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 47.19MB / 211.34MB 5.6s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 38.80MB / 64.39MB 5.3s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 0B / 48.48MB 0.2s       
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 45.09MB / 57.14MB 6.2s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 42.99MB / 64.39MB 5.6s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 48.23MB / 64.39MB 6.0s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 3.15MB / 48.48MB 0.9s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 48.23MB / 57.14MB 6.9s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 59.77MB / 211.34MB 6.6s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 53.48MB / 64.39MB 6.3s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 6.29MB / 48.48MB 1.4s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 58.72MB / 64.39MB 6.8s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 51.38MB / 57.14MB 7.7s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 9.44MB / 48.48MB 1.8s
null_resource.build_docker_image (local-exec): #5 sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 64.39MB / 64.39MB 7.1s done
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 71.30MB / 211.34MB 7.7s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 12.58MB / 48.48MB 2.1s
null_resource.build_docker_image: Still creating... [10s elapsed]
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 54.53MB / 57.14MB 8.3s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 15.73MB / 48.48MB 2.4s
null_resource.build_docker_image (local-exec): #5 sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 57.14MB / 57.14MB 8.6s done
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 20.97MB / 48.48MB 2.9s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 82.84MB / 211.34MB 8.4s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 24.12MB / 48.48MB 3.2s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 27.25MB / 48.48MB 3.3s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 30.41MB / 48.48MB 3.6s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 95.42MB / 211.34MB 9.2s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 34.60MB / 48.48MB 3.9s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 37.75MB / 48.48MB 4.1s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 108.00MB / 211.34MB 9.8snull_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 41.94MB / 48.48MB 4.4s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 46.14MB / 48.48MB 4.7s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 121.63MB / 211.34MB 10.5s
null_resource.build_docker_image (local-exec): #5 sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 48.48MB / 48.48MB 4.8s done
null_resource.build_docker_image (local-exec): #5 extracting sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 135.27MB / 211.34MB 11.0s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 148.90MB / 211.34MB 11.4s
null_resource.build_docker_image (local-exec): #5 extracting sha256:155ad54a8b2812a0ec559ff82c0c6f0f0dddb337a226b11879f09e15f67b69fc 1.1s done
null_resource.build_docker_image (local-exec): #5 extracting sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 162.53MB / 211.34MB 11.9s
null_resource.build_docker_image (local-exec): #5 extracting sha256:8031108f3cda87bb32f090262d0109c8a0db99168050967becefad502e9a681b 0.5s done
null_resource.build_docker_image (local-exec): #5 extracting sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 176.16MB / 211.34MB 12.3s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 188.74MB / 211.34MB 12.8s
null_resource.build_docker_image (local-exec): #5 extracting sha256:1d281e50d3e435595c266df06531a7e8c2ebb0c185622c8ab2eed8d760e6576b 1.4s done
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 203.42MB / 211.34MB 13.5s
null_resource.build_docker_image (local-exec): #5 sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 211.34MB / 211.34MB 13.8s done
null_resource.build_docker_image (local-exec): #5 extracting sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4
null_resource.build_docker_image (local-exec): #5 extracting sha256:447713e77b4fc3658cfba0c1e816b70ff6d9bf06563dc8cfcb0459406aed33b4 3.1s done
null_resource.build_docker_image (local-exec): #5 DONE 17.4s

null_resource.build_docker_image (local-exec): #5 [1/5] FROM docker.io/library/node:latest@sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451c
null_resource.build_docker_image (local-exec): #5 extracting sha256:2023c7e889e5ca4483aa7d76a1e86901e978b09b0bb659c37b77425af5652446 0.0s done    
null_resource.build_docker_image (local-exec): #5 extracting sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2
null_resource.build_docker_image: Still creating... [20s elapsed]
null_resource.build_docker_image (local-exec): #5 extracting sha256:10066f3f6092d34a270f5b1abe39a5e5995bfb23b6c75d55a1251c6976f170a2 1.2s done
null_resource.build_docker_image (local-exec): #5 DONE 18.6s

null_resource.build_docker_image (local-exec): #5 [1/5] FROM docker.io/library/node:latest@sha256:c29271c7f2b4788fe9b90a7506d790dc8f2ff46132e1b70e71bf0c0679c8451c
null_resource.build_docker_image (local-exec): #5 extracting sha256:064af4b530a4d2cccfab45e67e2d9c67459c6f0f9a3ef7034be2e00a0c2b7eb8 0.1s done    
null_resource.build_docker_image (local-exec): #5 extracting sha256:f967fba1c0760ef3a69ec322a79470fadf853f3023880e9c0c0293e887c77d34 0.0s done    
null_resource.build_docker_image (local-exec): #5 DONE 18.8s

null_resource.build_docker_image (local-exec): #6 [2/5] WORKDIR /app
null_resource.build_docker_image (local-exec): #6 DONE 0.1s

null_resource.build_docker_image (local-exec): #7 [3/5] COPY package.json package-lock.json ./
null_resource.build_docker_image (local-exec): #7 DONE 0.1s

null_resource.build_docker_image (local-exec): #8 [4/5] RUN npm install
null_resource.build_docker_image (local-exec): #8 0.587 npm warn old lockfile
null_resource.build_docker_image (local-exec): #8 0.587 npm warn old lockfile The package-lock.json file was created with an old version of npm,
null_resource.build_docker_image (local-exec): #8 0.587 npm warn old lockfile so supplemental metadata must be fetched from the registry.
null_resource.build_docker_image (local-exec): #8 0.587 npm warn old lockfile
null_resource.build_docker_image (local-exec): #8 0.587 npm warn old lockfile This is a one-time fix-up, please be patient...
null_resource.build_docker_image (local-exec): #8 0.587 npm warn old lockfile
null_resource.build_docker_image (local-exec): #8 1.561
null_resource.build_docker_image (local-exec): #8 1.561 added 69 packages, and audited 70 packages in 1s
null_resource.build_docker_image (local-exec): #8 1.561
null_resource.build_docker_image (local-exec): #8 1.561 14 packages are looking for funding
null_resource.build_docker_image (local-exec): #8 1.561   run `npm fund` for details
null_resource.build_docker_image (local-exec): #8 1.562
null_resource.build_docker_image (local-exec): #8 1.562 found 0 vulnerabilities
null_resource.build_docker_image (local-exec): #8 1.563 npm notice
null_resource.build_docker_image (local-exec): #8 1.563 npm notice New major version of npm available! 10.9.2 -> 11.1.0
null_resource.build_docker_image (local-exec): #8 1.563 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
null_resource.build_docker_image (local-exec): #8 1.563 npm notice To update run: npm install -g npm@11.1.0
null_resource.build_docker_image (local-exec): #8 1.563 npm notice
null_resource.build_docker_image (local-exec): #8 DONE 1.7s

null_resource.build_docker_image (local-exec): #9 [5/5] COPY . .
null_resource.build_docker_image (local-exec): #9 DONE 0.1s

null_resource.build_docker_image (local-exec): #10 exporting to image
null_resource.build_docker_image (local-exec): #10 exporting layers
null_resource.build_docker_image (local-exec): #10 exporting layers 0.5s done
null_resource.build_docker_image (local-exec): #10 exporting manifest sha256:15ecde04e146c76839a7f0a89adfe5e25a892c609f17b02fb9dd70e6576e2b69 0.0s done
null_resource.build_docker_image (local-exec): #10 exporting config sha256:878a3d8b4bda405782a8567c1dbd731fac55d6edecceabe10350cca7c820b813 0.0s done
null_resource.build_docker_image (local-exec): #10 exporting attestation manifest sha256:80561b1c340a4d425dd62953f1407157224c53811018e8e675339359c5fbe1d2 0.0s done
null_resource.build_docker_image (local-exec): #10 exporting manifest list sha256:66a4a7f4642eb3c9cd015a80fba4d3dfbd39e8bcea35023a3069a249d3bbcd88null_resource.build_docker_image (local-exec): #10 exporting manifest list sha256:66a4a7f4642eb3c9cd015a80fba4d3dfbd39e8bcea35023a3069a249d3bbcd88 0.0s done
null_resource.build_docker_image (local-exec): #10 naming to docker.io/library/node:latest done
null_resource.build_docker_image (local-exec): #10 unpacking to docker.io/library/node:latest
null_resource.build_docker_image (local-exec): #10 unpacking to docker.io/library/node:latest 0.3s done
null_resource.build_docker_image (local-exec): #10 DONE 1.0s

null_resource.build_docker_image (local-exec): View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/vkqoa85o62om91cbpkjsuyd5a
null_resource.build_docker_image: Creation complete after 24s [id=4869538882534127651]
docker_image.my_app: Creating...
docker_image.my_app: Creation complete after 0s [id=sha256:66a4a7f4642eb3c9cd015a80fba4d3dfbd39e8bcea35023a3069a249d3bbcd88node]
docker_container.my_container: Creating...
docker_container.my_container: Creation complete after 3s [id=fac045beddce086dc4d099541c170e79dbc1c4a1cc58acd0484b53776c5f3cae]

Apply complete! Resources: 3 added, 0 changed, 1 destroyed.
PS C:\Users\Admin\Downloads\quiz\devops_quiz>